# JapriPay

./: japripay.jks  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/masterweb/japripay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterweb/japripay/: MainActivity.java
app/src/main/java/com/masterweb/japripay/activity/: BaseApp.java  DetailPaketActivity.java  InvoiceActivity.java  UnderActivity.java  UpgradeActivity.java  WebsiteActivity.java
app/src/main/java/com/masterweb/japripay/activity/akun/: BantuanActivity.java  LaporaBonusActivity.java  LaporanDepositActivity.java  LapotanTransaksiActivity.java  MutasiSaldoActivity.java  SettingActivity.java  WithdrawlActivity.java
app/src/main/java/com/masterweb/japripay/activity/auth/: AuthActivity.java  OtpActivity.java  RegisterActivity.java
app/src/main/java/com/masterweb/japripay/activity/home/: AkunActivity.java  BayarActivity.java  HargaActivity.java  HomeActivity.java  LaporanActivity.java  QrcodeActivity.java
app/src/main/java/com/masterweb/japripay/chat/: ListUserActivity.java  RoomActivity.java
app/src/main/java/com/masterweb/japripay/classes/: AdMob.java  DateIndo.java  Dialogs.java  Keyboard.java  MasterFunction.java  Session.java  Website.java
app/src/main/java/com/masterweb/japripay/service/: CronJob.java  FirebaseServices.java  MasterService.java  RestartService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: add_saldo.xml  akun.xml  amplop.xml  bca.xml  bg_blue.xml  bg_bulat.xml  bg_card.xml  bg_checkout.xml  bg_grey.xml  bg_invoice.xml  bg_key.xml  bg_otp.xml  bg_otp_active.xml  bg_red.xml  bg_selected.xml  bg_tabs.xml  bg_tools.xml  bg_white.xml  bn_blue.xml  bni.xml  bri.xml  btn_green.xml  btn_kofirmasi.xml  btn_outline.xml  btn_red.xml  checkuot.xml  coding.xml  contact.xml  dana.xml  delete.xml  editext.xml  gopay.xml  harga.xml  home_active.xml  home_blue.xml  ic_left.xml  ic_reff.xml  ic_right.xml  img_bonus.xml  img_bpjs.xml  (+42 more)
app/src/main/res/drawable-v24/: selected_tab.xml
app/src/main/res/layout/: activity_akun.xml  activity_auth.xml  activity_bantuan.xml  activity_base_app.xml  activity_bayar.xml  activity_berita.xml  activity_daftar.xml  activity_detail_paket.xml  activity_harga.xml  activity_home.xml  activity_invoice.xml  activity_konfirmasi_prabayar.xml  activity_lainnya.xml  activity_lapora_bonus.xml  activity_laporan.xml  activity_laporan_deposit.xml  activity_lapotan_transaksi.xml  activity_list_user.xml  activity_main.xml  activity_mitra.xml  activity_mutasi_saldo.xml  activity_otp.xml  activity_payment.xml  activity_prefix.xml  activity_produk.xml  activity_qrcode.xml  activity_register.xml  activity_room.xml  activity_setting.xml  activity_top_up.xml  activity_transfer.xml  activity_under.xml  activity_upgrade.xml  activity_website.xml  activity_withdrawl.xml  add_topup.xml  admob.xml  contact_info.xml  fragment_pin.xml  fragment_profile.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/masterweb/japripay/: ExampleUnitTest.java
(+42 files in other folders)
