plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId 'com.masterweb.japripay'
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "2.18"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.main {
        jniLibs.srcDirs = ['jni']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //countrycode
    implementation 'com.hbb20:ccp:2.6.0'
    //retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
            {
                exclude module: 'okhttp'
            }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //progressbar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //scannqrcode
    implementation 'com.github.yuriy-budiyev:code-scanner:2.2.0'
    implementation 'com.karumi:dexter:6.2.3'
    //Stopinput
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //workmanager
    implementation "androidx.work:work-runtime:2.7.1"
    //maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //slidebutton
    implementation "com.ncorti:slidetoact:0.9.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    //contact

}