<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UnderActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/left"
                android:id="@+id/back"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:fontFamily="@font/reguler"
                android:textSize="18sp"
                android:layout_toRightOf="@id/back"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/nangis"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bold"
                android:text="Mohon Maaf..."
                android:textColor="@color/red"
                android:textSize="25dp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/coding"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/reguler"
            android:textColor="#03A9F4"
        android:layout_marginHorizontal="20dp"
            android:text="Halaman, masih dalam perbaikan Silahkan berkunjug beberapa saat lagi"
            />
    </LinearLayout>
    <include layout="@layout/admob"/>
</RelativeLayout>