<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.akun.MutasiSaldoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/back"
                android:fontFamily="@font/reguler"
                android:text="Mutasi Saldo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/bulan"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bulan"
            android:id="@+id/mount"
            android:gravity="end"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bulan"
        android:id="@+id/head"
        android:layout_marginHorizontal="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/bg_grey"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:textColor="@color/black"
                android:text="Keterangan"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_blue"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/masuk"
                android:text="Masuk"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_red"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keluar"
                android:text="Keluar"
                android:textColor="@color/red"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_grey"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saldo"
                android:text="Saldo"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:id="@+id/shimmer"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
            <include layout="@layout/shimmer_mutasi"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/head"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/list_transaksi"
        />
    <include layout="@layout/admob"/>
</RelativeLayout>