<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.BayarActivity">
    <include layout="@layout/admob"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anda akan melakukan pembayaran Kepada : "
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/reguler"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Merchant"
            android:textColor="@color/white"
            android:fontFamily="@font/reguler"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:fontFamily="@font/bold"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor HP"
            android:fontFamily="@font/reguler"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:fontFamily="@font/bold"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext"
            android:padding="15dp"
            android:inputType="phone"
            android:id="@+id/amount"
            android:hint="Masukan Jumlah Pembayaran"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bn_blue"
        android:fontFamily="@font/reguler"
        android:padding="10dp"
        android:id="@+id/bayar"
        android:text="Bayar Sekarang"
        android:textAllCaps="false"
        android:textSize="20sp" />
</RelativeLayout>