<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_tools"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <View
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:background="#CACACA"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Nominal"
            android:fontFamily="@font/bold"
            android:textSize="15sp"
            android:id="@+id/title"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bank"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_weight="1.5"
            android:gravity="end"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invoice"
            android:textSize="12sp"
            android:layout_weight="1.5"
            android:gravity="end"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:hint="Rp 0"
        android:id="@+id/result"
        android:enabled="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/satu"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:text="2"
            android:id="@+id/dua"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:text="3"
            android:id="@+id/tiga"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/empat"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/lima"
            android:layout_marginHorizontal="20dp"
            android:text="5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/enam"
            android:layout_marginHorizontal="20dp"
            android:text="6"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/tujuh"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:text="8"
            android:id="@+id/delapan"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/sembilan"
            android:layout_marginHorizontal="20dp"
            android:text="9"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="."
            android:id="@+id/titik"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:text="0"
            android:id="@+id/nol"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/del"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_vertical"
            android:text="3"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/bn_blue"
        android:padding="10dp"
        android:text="Top Up"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/proses"
        />
</LinearLayout>