<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_tools"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <View
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:background="#CACACA"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jual"
            android:background="@drawable/bg_grey"
            android:padding="15dp"
            android:hint="Harga Jual"
            android:visibility="gone"
            android:enabled="false"
            android:inputType="phone"
            android:layout_marginBottom="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pin"
            android:background="@drawable/bg_grey"
            android:padding="15dp"
            android:hint="Pin Transaksi"
            android:inputType="numberPassword"
            android:layout_marginBottom="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@null"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/btn_outline"
                android:text="Batal"
                android:id="@+id/ubah"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:fontFamily="@font/reguler"
                android:textSize="18sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@null"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/btn_kofirmasi"
                android:text="Bayar"
                android:id="@+id/next"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/reguler"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>