<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:elevation="8dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >

            <ProgressBar
                android:id="@+id/images"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"

                android:indeterminateDrawable="@drawable/progress" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/images"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/reguler"
                android:gravity="center"
                android:text="Mohon tunggu yaa.. \nSedang menghubungi server"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>